spring.application.name=Backend_Co2_Informer
server.port=8081

# DataSource configuration for SQL Server LocalDB with Pipename
#spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLLocalDB;integratedSecurity=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://.LAPTOP-LKR896S8\LOCALDB#0E735B17/CO2Emissions;instance=LOCALDB#0E735B17;namedPipe=true;integratedSecurity=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://ITNT0005;databaseName=SWB_DB2_Projekt;encrypt=true;trustServerCertificate=true
spring.datasource.username=swb4
spring.datasource.password=swb4
logging.level.org.springframework=DEBUG




# JPA (if using Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Connection pool settings (optional)
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10


# Enable Hibernate SQL logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Enable SQL Server connection debugging
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG


# Enable detailed logging for connection pool and datasource issues
logging.level.com.microsoft.sqlserver=DEBUG
logging.level.org.apache.tomcat.jdbc.pool=DEBUG
