spring.application.name=Backend_Co2_Informer
server.port=8081

# DataSource configuration for SQL Server LocalDB with Pipename
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=LOCALDB#6BB91FA3;databaseName=CO2Emissions
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (if using Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool settings (optional)
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
